spring.application.name=msv-prueba-venturessoft
spring.datasource.url=jdbc:h2:mem:venturessoftdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8081

basePath= /api/empleados

logging.actuator.enabled=false
logging.status.enabled=true

logging.enableConsoleAppender=true
logging.queueSize=2048
logging.discardingThreshold=0
logging.neverBlock=false
logging.enableFileAppender=true
logging.minIndex=1
logging.maxIndex=20
logging.maxFileSize=500MB

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=36000000

